# EtherealCloud

./: .gitignore  README.md  build-docker.bat  start-solution.bat
Bucket/: Bucket.csproj  Bucket.http  Bucket.sln  Dockerfile  FileUtils.cs  Program.cs  Response.cs
Bucket/Controllers/: FileController.cs
Bucket/Data/: DatabaseContext.cs  FileData.cs
Bucket/Properties/: launchSettings.json
Client meeting transcripts/: 01-12-2023 - Third client meeting transcript.docx  03-11-2023 - First client meeting transcript.docx  17-11-2023 - Second client meeting transcript.docx
Ethereal Cloud/: Dockerfile  Ethereal Cloud.csproj  Ethereal Cloud.sln  Program.cs  Response.cs  certificate.crt  privatekey.key
Ethereal Cloud/Controller/: LoginController.cs  SignupController.cs
Ethereal Cloud/Ethereal Cloud/: Command to start and create image.txt  Dockerfile  Ethereal Cloud.sln
Ethereal Cloud/Ethereal Cloud/Ethereal Cloud/: Ethereal Cloud.csproj
Ethereal Cloud/Ethereal Cloud/Ethereal Cloud/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
Ethereal Cloud/Ethereal Cloud/Ethereal Cloud/Pages/Shared/: _Layout.cshtml
Ethereal Cloud/Ethereal Cloud/Ethereal Cloud/wwwroot/css/: site.css
Ethereal Cloud/Helpers/: ApiRequest.cs  AuthTokenManagement.cs  CookieManagement.cs  DisplaylistManagement.cs  Email.cs  EmailManagement.cs  FileUpload.cs  Logger.cs  MimeType.cs  PathManagement.cs  ShareManagement.cs  SortHelper.cs  SortManagement.cs
Ethereal Cloud/Icons/: FileFolderIcon.cs
Ethereal Cloud/Models/: Account.cs  FileInfo.cs  FileModel.cs  FolderContentDisplay.cs  FolderContentRecieve.cs  FolderPath.cs  FolderRecieveData.cs  LoginModel.cs  Message.cs  SignupModel.cs  TestingDbContext.cs  UserFeedbackMessageDetails.cs
Ethereal Cloud/Pages/: Account.cshtml  Account.cshtml.cs  Auth.cshtml  Auth.cshtml.cs  Bin.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LandingPage.cshtml  LandingPage.cshtml.cs  Login.cshtml  (+21 more)
Ethereal cloud storage/: Ethereal cloud storage.csproj  Ethereal cloud storage.http  Ethereal cloud storage.sln  WeatherForecast.cs
Ethereal cloud storage/Controllers/: WeatherForecastController.cs
Ethereal cloud storage/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Ethereal cloud storage/Pages/Shared/: _Layout.cshtml
Ethereal cloud storage/Properties/: launchSettings.json
Minutes/: 1st November 2023.txt  8th November 2023.txt  MeetingMinutes1_11_23.docx  MeetingMinutes2023_11_08.docx  MeetingMinutes2023_11_15.docx  MeetingMinutes2023_11_22.docx  MeetingMinutes2024_02_07.txt  MeetingMinutes2024_02_14.txt  MeetingMinutes2024_02_21.txt  MeetingMinutes2024_02_28.txt  MeetingMinutes2024_03_06.txt  MeetingMinutes2024_03_13.txt  MeetingMinutes2024_03_20.txt  MeetingMinutes2024_04_17.txt  MeetingMinutes29_11_23.docx
StorageController/: AuthManager.cs  BucketAPIHandler.cs  DataHandler.cs  Dockerfile  FileUtils.cs  HTTPUtils.cs  Program.cs  StorageController.csproj  StorageController.sln  UserUtils.cs
StorageController/Controllers/: AuthController.cs  FileController.cs  FileGetController.cs  FileSaveController.cs  LoginController.cs  SignupController.cs
StorageController/Controllers/v1/: FileGetController.cs  FileSaveController.cs  LoginController.cs  SignupController.cs
StorageController/Controllers/v2/: ChangePasswordController.cs  FileGetController_v2.cs  FileMoveController.cs  FileRenameController.cs  FileSaveController_v2.cs  FileShareController.cs  GetSharedFile.cs  RemoveFileController.cs  RestoreFileController.cs
StorageController/Data/: AuthManager.cs  BucketAPIHandler.cs  DataHandler.cs  Response.cs  SecurityUtils.cs
StorageController/Data/Models/: Bucket.cs  FileBin.cs  FileData.cs  Folder.cs  FolderBin.cs  User.cs  UserFile.cs  UserFolder.cs
StorageController/Properties/: launchSettings.json
Test Files/: Sources.txt
(+62 files in other folders)
